<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    
</head>
<body>



<header id="masthead">
  
  <div class="container">
            
  <a href="index.html" id="logo">Jason Heap</a>

      <nav id="link">
      <a href="contact.html">Contact</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="index.html">About</a>
      </nav>
  </div>

</header>

<div class="container">


<div id="container1">
  <section class="portfolio">
     <h1>
            Portfolio
     </h1>
    <div id="picture">
        <img src="assets/images/bbq_cookout_nyc_party-outdoor_festivals_nyc.jpg" alt="Placeholder" class="yellow">
        <h2>BBQ</h2>
    </div>
    <div id="picture">
        <img src="assets/images/1453262043542.jpg" alt="Placeholder" class="yellow">
        <h3>Rodeo</h3>
    </div>

    <div id="picture">
        <img src="assets/images/26239775_10209699612238857_2351447121738028919_n.jpg" alt="Placeholder" class="yellow">
        <h4>Family</h4>
    </div>
    <div id="picture">
        <img src="assets/images/2019-Chevrolet-Silverado-008.jpg" alt="Placeholder" class="yellow">
        <h5>Trucks</h5>
    </div>
    <div id="picture">
        <img src="assets/images/images.jpg" alt="Placeholder" class="yellow">
        <h6>Country Music</h6>
    </div>  
  </section> 
    
</div>  
    
    
 </div>


   

  


  

</div>

<footer class="footer">
    &copy; CopyRight Jason Heap
</footer>


</body>
</html>